{
  "name": "ngx-gallery",
  "version": "4.2.0",
  "description": "Responsive Angular 2 / 4 image gallery plugin",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ngx-gallery -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "lite": "lite-server",
    "playground:build": "tsc -p playground -w",
    "playground": "concurrently \"npm run build:watch\" \"npm run playground:build\" \"npm run lite\"",
    "test": "tsc && karma start",
    "coveralls": "coveralls < coverage/lcovonly/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasz-galka/ngx-gallery.git"
  },
  "author": {
    "name": "Łukasz Gałka",
    "email": "lukasz-galka@hotmail.com"
  },
  "keywords": [
    "ngx",
    "angular",
    "angular2",
    "angular4",
    "gallery",
    "image",
    "thumbnails",
    "responsive",
    "preview"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukasz-galka/ngx-gallery/issues"
  },
  "homepage": "https://lukasz-galka.github.io/ngx-gallery-demo",
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@compodoc/compodoc": "^1.0.0-beta.10",
    "@types/jasmine": "2.6.2",
    "@types/node": "~8.0.32",
    "codelyzer": "~4.0.0",
    "concurrently": "^3.4.0",
    "core-js": "^2.4.1",
    "coveralls": "^3.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.15.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "~2.8.0",
    "jasmine-node": "^1.14.5",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-typescript": "^3.0.7",
    "karma-typescript-angular2-transform": "^1.0.2",
    "lite-server": "^2.3.0",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.2",
    "rollup": "^0.50.0",
    "run-sequence": "^2.2.0",
    "rxjs": "^5.1.0",
    "systemjs": "^0.20.12",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "~2.6.0",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
